<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>home</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</head>
<body> 
	<div class="wrap">
		<div class="header" id="header">
			<div class="container">
				<ul class="social">
					<li><a href="#"><i class="ico i-twit"></i>115</a></li>
					<li><a href="#"><i class="ico i-fb"></i>115</a></li>
					<li><a href="#"><i class="ico i-vk"></i>120</a></li>
					<li><a href="#"><i class="ico i-google"></i>120</a></li>
					<li><a href="#"><i class="ico i-class"></i>54</a></li>
				</ul>		
			</div>
		</div>
		<!--/.header-->
		<div class="topper">
			<div class="container">
				<h3 class="title-big">Дома испытанные холодом ArcticWall.</h3>	
				<h4 class="title">Сохраняют тепло. Сохраняют деньги.</h4>
				<a href="#" class="logo js-logo">
					<div class="logo__logo"></div>
					<span class="logo__title1" data-src="img/logo-title1.png"></span>
					<span class="logo__title2" data-src="img/logo-title2.png"></span>
				</a>
				<ul class="service">
					<li>
						<div class="ico-out"><i class="ico i-pen"></i></div>
						Проектируем
					</li>
					<li>
						<div class="ico-out"><i class="ico i-work"></i></div>Производим готовые дома и панели.
					</li>
					<li>
						<div class="ico-out"><i class="ico i-cap"></i></div>Lorem ipsum dolor sit amet.
					</li>
					<li>
						<div class="ico-out"><i class="ico i-car"></i></div>Lorem ipsum dolor sit amet, consectetur.
					</li>
				</ul>		
			</div>
		</div>
		<!--/.topper-->
		<div class="benef">
			<div class="container">
				<a href="#make" class="btn"><i class="ico i-down"></i>Вниз</a>
				<h3 class="title-big">Мы не говорим что мы №1.</h3>
				<h4 class="title">Мы просто единственные делаем.</h4>
				<ul class="business">
					<li>
						<i class="ico i-panel"></i>
						<div class="business__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptas?
						</div>
					</li>
					<li>
						<i class="ico i-mater"></i>
						<div class="business__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptas?
						</div>
					<li>
						<i class="ico i-car-label"></i>
						<div class="business__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptas?
						</div>
					</li>
					<li>
						<i class="ico i-air"></i>
						<div class="business__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptas?
						</div>
					</li>																			
				</ul>
				<h4 class="benef__title">С 10 летней гарантией.</h4>		
			</div>
		</div>
		<!--/.benef-->
		<div class="advert">
			<div class="container">
				<h4 class="advert__title">Мы производим дом площадью 150 м2 каждый день.</h4>
			</div>
		</div>
		<!--/.advert-->
		<div class="make" id="make">
			<div class="container">
				<h4 class="title-big">Производство и доставка домов</h4>
				<h3 class="title">По типовому и индивидуальному проекты на ваш участок</h3>
				<div class="gallery">
					<ul class="gallery__roll">
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic1.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic2.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic3.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>					
					</ul>
					<ul class="gallery__roll">
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic4.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic5.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic6.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>					
					</ul>
					<ul class="gallery__roll">
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic1.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic2.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic3.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>					
					</ul>
					<ul class="gallery__roll">
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic4.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic5.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>
						<li>
							<a class="gallery__link" href="#">
								<div class="gallery__img">
									<img src="img/pic6.jpg" alt="#">
									<div class="gallery__info">
										<button class="btn">Подробнее</button>
										<div class="gallery__number">P 35265</div>
									</div>	
								</div>
								<div class="gallery__content">
									<div class="gallery__area">120 / 145 м2</div>
									<div class="gallery__price">1.2 млн. р</div>	
								</div>
							</a>
						</li>					
					</ul>				
				</div>
				<div class="make__bottom">
					<div class="make__left">
						<div class="make__content">
							<div class="make__number">300X</div>
							<div class="make__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
						</div>
					</div>
					<div class="make__right">
						<div class="make__content">
							<i class="ico i-sema"></i>
							<div class="make__text make__text-small">Lorem ipsum dolor sit amet, consectetur<br>SEMA 3D</div>
							<div class="make__text make__text-big">Проектирование<br> в подарок</div>
						</div>						
					</div>		
					<div class="make__home">
						<img src="img/home-small.jpg" alt="#">
					</div>
				</div>
			</div>
		</div>
		<!--/.make-->
		<div class="note">
			<div class="container">
				<i class="ico i-discount"></i>
				<h4 class="note__title">Только в августе на все комплекты домов скидка - 20%</h4>
			</div>
		</div>
		<!--note-->
		<div class="cycle">
			<div class="container">
				<h3 class="title-big">Строительство. Цикл работ ArcticWall.</h3>
				<h4 class="title">Проект готов. Дом произведен - что дальше?</h4>
				<a href="#history" class="btn"><i class="ico i-down"></i>Дальше</a>

				<div class="timelinecontent-wrap">
					<div class="timelinecontent timelinecontent_1 is-show">
						<div class="cycle__text">
							<h5 class="cycle__text-title">Пробное завинчивание - 1 день</h5>
							<div class="cycle__text-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia, reprehenderit eligendi eaque facere vitae illum amet quasi dolores, neque.
							</div>
							<i class="ico i-bolt"></i>
						</div>
					</div>
					<div class="timelinecontent timelinecontent_2">
						<div class="cycle__text">
							<h5 class="cycle__text-title">2 Пробное завинчивание - 1 день</h5>
							<div class="cycle__text-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia, reprehenderit eligendi eaque facere vitae illum amet quasi dolores, neque.
							</div>
							<i class="ico ico2"></i>
						</div>
					</div>
					<div class="timelinecontent timelinecontent_3">
						<div class="cycle__text">
							<h5 class="cycle__text-title">3 Пробное завинчивание - 1 день</h5>
							<div class="cycle__text-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia, reprehenderit eligendi eaque facere vitae illum amet quasi dolores, neque.
							</div>
							<i class="ico ico3"></i>
						</div>
					</div>
					<div class="timelinecontent timelinecontent_4">
						<div class="cycle__text">
							<h5 class="cycle__text-title">4 Пробное завинчивание - 1 день</h5>
							<div class="cycle__text-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia, reprehenderit eligendi eaque facere vitae illum amet quasi dolores, neque.
							</div>
							<i class="ico ico4"></i>
						</div>
					</div>
					<div class="timelinecontent timelinecontent_5">
						<div class="cycle__text">
							<h5 class="cycle__text-title">5 Пробное завинчивание - 1 день</h5>
							<div class="cycle__text-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia, reprehenderit eligendi eaque facere vitae illum amet quasi dolores, neque.
							</div>
							<i class="ico ico5"></i>
						</div>
					</div>
				</div>




				<div class="timeline timeline_mini">
					<div class="timeline__meta">
						<div class="timeline__meta1 timeline__metabig">Сваи</div>
						<div class="timeline__meta2 timeline__metabig">Монтаж дома</div>
						<div class="timeline__meta3 timeline__metabig">Отделка</div>
						<div class="timeline__meta4 timeline__metabig">Инженерия</div>
						<div class="timeline__meta5 timeline__metabig">Готово</div>
					</div>
					<div class="timeline__in">
						<div class="timeline__line"></div>
						<div class="timeline__year timeline__year1">
							<div class="history-wrap history-wrap_1">
								<div class="history-wrap_align">
									<div class="myhistory myhistory_1 js-open-timelinecontent1"></div>
								</div>
							</div>
						</div>
						<div class="timeline__year timeline__year2">
							<div class="history-wrap history-wrap_2">
								<div class="history-wrap_align">
									<div class="myhistory myhistory_2 js-open-timelinecontent2"></div>
								</div>
							</div>
						</div>
						<div class="timeline__year timeline__year3">
							<div class="history-wrap history-wrap_3">
								<div class="history-wrap_align">
									<div class="myhistory myhistory_2 js-open-timelinecontent3"></div>
								</div>
							</div>
						</div>
						<div class="timeline__year timeline__year4">
							<div class="history-wrap history-wrap_4">
								<div class="history-wrap_align">
									<div class="myhistory myhistory_2 js-open-timelinecontent4"></div>
								</div>
							</div>
						</div>
						<div class="timeline__year timeline__year5">
							<div class="history-wrap history-wrap_5">
								<div class="history-wrap_align">
									<div class="myhistory myhistory_2 js-open-timelinecontent5"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.timeline -->

				<div class="cycle__line">
					<div class="cycle__line-bottom cycle__line-bottom-1">1-3 дня</div>
					<div class="cycle__line-bottom cycle__line-bottom-2">14-30 дней</div>
					<div class="cycle__line-bottom cycle__line-bottom-3">30-50 дней</div>
					<div class="cycle__line-bottom cycle__line-bottom-4">14 дней</div>
				</div>
			</div>
		</div>
		<!--/.cycle-->

		<div class="credit">
			<div class="container">
				<a href="" class="credit__left"><i class="ico i-sberbank"></i></a>
				<a href="" class="credit__right"><i class="ico i-rosbank"></i></a>
				<div class="credit__title">Стоительство в кредит</div>
			</div>	
		</div>
		<!--/.credit-->
		<div class="history" id="history">
			<div class="container">
				<h3 class="title-big">Истории наших клиентов</h4>
				<h4 class="title">Видео-отзывы и фотографии домов наших клиентов.</h4>
				<div class="history__gallery">
					<div class="history__left">
						<div class="history__left-top img-out">
							<img src="img/pic7.jpg" alt="#">
							<button class="btn">Смотреть</button>
						</div>
						<div class="history__left-bottom">
							<div class="history__left-bottom-left img-out">
								<img src="img/pic8.jpg" alt="#"><button class="btn">Смотреть</button>
							</div>
							<div class="history__left-bottom-right">
								<div class="history__left-bottom-right-top img-out">
									<img src="img/pic9.jpg" alt="#"><button class="btn">Смотреть</button>
								</div>	
								<div class="history__left-bottom-right-bottom img-out">
									<img src="img/pic10.jpg" alt="#"><button class="btn">Смотреть</button>
								</div>								
							</div>														
						</div>						
					</div>
					<div class="history__right">
						<div class="history__right-top img-out">
							<img src="img/pic11.jpg" alt="#"><button class="btn">Смотреть</button>
						</div>
						<div class="history__right-middle img-out">
							<a href="#" class="btn-watch"></a>
						</div>
						<div class="history__right-bottom img-out">
							<img src="img/pic12.jpg" alt="#"><button class="btn">Смотреть</button>
						</div>												
					</div>			
				</div>
				<div class="history__photo">
					<img src="img/photo.png" alt="#">
					<div class="history__photo-info">Смотрите больше фотоисторий</div>
					<div class="history__photo-text">
						<span>Посетите галерею посещений</span>
					</div>
				</div>
				<div class="for-btn">
					<button class="btn">Посетить</button>
				</div>	
			</div>
		</div>
		<!--/.history-->
		<div class="tour">
			<div class="container">
				<h3 class="title-big">Запись на экскурсию в AirticWall</h3>
				<h4 class="title">Отлчный повод познакомиться</h4>
				<ul class="tour__info">
					<li>
						<h4 class="title">Свяжитесь с нами</h4>
						<div class="tour__pic">
							<img src="img/pic13.png" alt="">
						</div>
						<div class="contact">
							<a href="callto:8127482720" class="contact__phone">(812) 748-27-20</a>
							<div class="contact__adress">
								<div class="contact__adress-roll">196084 г.Санкт-Петербург,</div>
								<div class="contact__adress-roll">ул. Ташкентская 1а</div>
								<div class="contact__adress-roll">БЦ "Давыдовъ", Офис 9Н</div>
							</div>
							<a href="mailto:home@arcticwall.ru" class="contact__mail">home@arcticwall.ru</a>	
						</div>
					</li>
					<li>
						<h4 class="title">Заявка на экскурсию</h4>
						<div class="tour__pic">
							<form action="#" class="feedback">
								<input type="text" class="input" placeholder="Введите имя">
								<input type="text" class="input" placeholder="Телефон">
							</form>
						</div>
						<div class="btn-out">
							<button class="btn btn-big">Отправить</button>
						</div>	
						<div class="btn-out">	
							<a href="#header" class="btn"><i class="ico i-top"></i>Вверх</a>
						</div>
					</li>
					<li>
						<h4 class="title">Как добраться</h4>
						<div class="tour__pic">
							<img src="img/map.png" alt="">
						</div>
						<div class="tour__text">
							<div class="tour__roll">Расскажем о технологии</div>
							<div class="tour__roll">Обсудим проект</div>
							<div class="tour__roll">Покажем материалы</div>
						</div>
					</li>					
				</ul>
			</div>
		</div>
		<!--/.tour-->
		<div class="footer">
			<div class="container">
				<h4 class="title">Посетите другие промо-страницы ArticWall.</h4>
				<div class="footer__other">
					<div class="footer__label">
						<i class="ico i-chlor"></i>
						<h4 class="foter__label-title">Домабезхолода.рф</h4>
						<div class="foter__label-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores?</div>
						<button class="btn">Перейти</button>
					</div>
					<div class="footer__label footer__label-help"></div>
					<div class="footer__label">
						<i class="ico i-car-other"></i>
						<h4 class="foter__label-title">SIP панели со склада</h4>
						<div class="foter__label-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores?</div>
						<button class="btn">Перейти</button>
					</div>
				</div>
				<h5 class="title-small">ArcticWall в социальных сетях</h5>
				<ul class="social">
					<li>
						<a href="#"><i class="ico i-twit"></i>115</a>
						<div class="social__info">Twitter</div>
					</li>
					<li>
						<a href="#"><i class="ico i-fb"></i>115</a>
						<div class="social__info">Facebook</div>
					</li>
					<li>
						<a href="#"><i class="ico i-vk"></i>120</a>
						<div class="social__info">Вконтакте</div>
					</li>
					<li>
						<a href="#"><i class="ico i-google"></i>120</a>
						<div class="social__info">Google +</div>
					</li>
					<li>
						<a href="#"><i class="ico i-class"></i>54</a>
						<div class="social__info">OK</div>
					</li>
				</ul>
			</div>
		</div>
		<!--/.footer-->
	</div>
</body>
</html>